<!DOCTYPE html>
<html>
<head>
	<title>
		Support
	</title>
	<link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
	<link rel="icon" href="/favicon.ico?" type="image/x-icon">
	<style>
		html, body {
			margin: 0 auto;
		}
		* {
			font-family: Georgia, Helvetica, Times;
			//border: solid 1px red;
		}
		a {
			text-decoration: none;
			color: #333;
		}
		a:visited{
			color: #777;
		}
		.container {
			display: inline;
			text-align: center;
			width: 100%;
			margin: 0 auto;
		}
		.support_button {
			border-radius: 5px;
			border: solid 1px #bbb;
			color: #bbb;
			padding: 10px 20px 10px 20px;
			margin: 0 auto;
		}
		.support_button:hover {
			background-color: #888;
			color: #fff;
			border-color: #666;
		}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="container">
		<div>
			<p>
				Hey, if you'd like to thank me for the book,
			</p>
			<p>
			the easiest way is to buy me an Amazon gift card.
			</p>
			<p>
				Follow the link and you can send me one.
			</p>
			<p>
				Simply select the amount you want to give and set the recipient email to:
			</p>
			<h1>
				{{ support_email }}
			</h1>
		</div>
		<div>
			<br>
			<a href="https://www.amazon.com/gp/product/B004LLIKVU/gcrnsts?ie=UTF8&keywords=amazon%20gift%20card&qid=1429917939&ref_=sr_1_1&s=gift-cards&sr=1-1">
				<span class="support_button">
					Amazon Gift Card
				</span>
			</a>
		</div>
	</div>
</body>
</html>

