<!DOCTYPE html>
<html>
<head>
	<title>
		{{ title }}
	</title>
	<link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
	<link rel="icon" href="/favicon.ico?" type="image/x-icon">
	<style>
		html, body {
			margin: 0;
		}
		* {
			font-family: Georgia, Helvetica, Times;
			//border: solid 1px red;
		}
		a {
			text-decoration: none;
			color: #333;
		}
		a:visited{
			color: #777;
		}
		.header {
			height: 10px;
			width: 30%;
			margin: 0 auto;	
		}
		.title_to_by_container {
			display: inline;
			text-align: center;
			width: 100%;
			margin: 0 auto;
		}
		.title {
			background-color: #F0EAD6;
			color: #333;
			font-size: 45px;
			height: 50px;
			width: 300px;
			margin: 0 auto;	
			padding: 20px 0px 0px 0px;
		}
		.subtitle {
			background-color: #F0EAD6;
			color: #333;
			height: 10px;
			width: 300px;
			margin: 0 auto;	
			padding: 0px 0px 300px 0px;
		}
		.by {
			background-color: #F0EAD6;
			color: #333;
			height: 20px;
			width: 300px;
			margin: 0 auto;	
			padding: 10px 0px 20px 0px;
		}
		.button_container {
			margin-top: 20px;
		}
		.button {
			border-radius: 5px;
			border: solid 1px #777;
			padding: 10px 20px 10px 20px;
			margin: 0px;
		}
		.button:hover {
			background-color: #777;
			color: #fff;
			border-color: #666;
		}
		.footer {
			clear: both;
			height: 30px;
			width: 80%;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="header">
		&nbsp;
	</div>

		<div class="title_to_by_container">
			<div class="title">{{ title }}</div>
			{% if subtitle %}
				<div class="subtitle">:<br>{{ subtitle }}</div>
			{% endif %}
			<div class="by">by {{ author }}</div>
			<div class="">
				<div class="button_container">
					<a href="/thebook"><span class="button">read the book</span></a> 
					<a href="/{{ epub_filename }}" target="_blank"><span class="button">download the .epub</span></a>
					{% if website %}<a href="{{ website }}"><span class="button">meet the author</span></a>{% endif %}
				</div>
			</div>
			<div class="footer"></div>
		</div>
</body>
</html>